[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:9999
# 指向网站目录
chdir = /Users/chenxiaoshun/opt
# python 启动程序文件
wsgi-file = /Users/chenxiaoshun/opt/init.py
# python 程序内用以启动的 application 变量名
callable = application
# 处理器数
processes = 2
# 线程数
threads = 4
#状态检测地址
#stats = 127.0.0.1:5001
#daemonize = /Users/chenxiaoshun/logs/uwsgi.log
#py-autoreload = 1
#workers=50
#max-requests=5000 
#limit-as=512